<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Tunisia </title>
</head>

<body>
  <header>
    <!-- start nav bar -->
    <nav class="navbar navbar-expand-lg  bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Trip To Tunisia</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About Tunisia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hiking & trek</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Destinations
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">North tunisia</a></li>
                <li><a class="dropdown-item" href="#">South tunisia</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Sahara</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Image of the header -->
    <div class="main-img" style="background-image: url('tunesien-sidi-bou-said.jpg');"></div>
  </header>

  <!-- start container  -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-12">
        <h1>Welcome To Tunisia</h1>
      </div>
      <div class="col-md-12 col-12">
        <p class="discription">
          Destination Tunisia, a Nations Online Project country profile of the smallest country in North Africa and the
          Maghreb region
          The landscape of Tunisia is mountainous in the northwest, where the eastern foothills of the Atlas Mountains
          are located. Within the mountain range is Jebel ech Chambi at 1,544 m, the highest point in the country.
        </p>
        <p class="discription">
          Further to the east, along Tunisia's eastern Mediterranean coast, is a broad coastal plain, known as the
          Tunisian Sahel; the area is famous for its Olive cultivation. To the south lies a hot and dry central plain,
          the semiarid area merges into the Sahara.Destination Tunisia, a Nations Online Project country profile of the
          smallest country in North Africa and the Maghreb region.
        </p>        
      </div>
    </div>
    <hr>
    <!-- Hiking & Trek -->
    <section>
      <h2> Hiking & Trek </h2>
      <div class="hiking">
        <div class="row">
          <div class="col-md-12 col-sm-4">
            <div class="card-group">
              <div class="card">
                <img src="img/Sîdî-Bou-Gabrîne-Zaghouan2.jpg" class="card-img-top" alt="Sîdî-Bou-Gabrîne">
                <div class="card-body">
                  <h5 class="card-title">Sidi Bou Gabrine</h5>
                  <p class="card-text">The mountain of Zaghouan is full of several places of worship such as zaviyas and
                    khelwa that give this place a certain sacredness. We are interested, here, in the zawiya of Sidi
                    Bou-Gabrîne , the most emblematic place of worship in Jebel Zaghouan.</p>
                </div>
              </div>
              <div class="card">
                <img src="img/Oued-ZenAïn-Drahim.jpg" class="card-img-top" alt="Oued-Zen-Aïn-Drahim">
                <div class="card-body">
                  <h5 class="card-title">Oued Zen</h5>
                  <p class="card-text">Oued Zen National Park is a Tunisian national park located in the delegation of
                    Aïn Draham, about 200 kilometers west of Tunis and about fifty kilometers west of Jendouba

                  </p>
                </div>
              </div>
              <div class="card">
                <img src="img/Djebel_Ressas.jpg" class="card-img-top" alt="Djebel_Ressas">
                <div class="card-body">
                  <h5 class="card-title">Djebel Ressas</h5>
                  <p class="card-text">Djebel Ressas is a high and rugged outcropping of Jurassic limestone situated on
                    the horizon southeast of Tunis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <!-- Destination Section -->
    <section class="destinations">
      <h2> Destinations </h2>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Tunis
          </h4>
          <div class="card">
            <img src="img/tunisia.jpg" class="card-img-top" alt="Tunis">
            <div class="card-body">
              <p class="card-text">Tunis, capital of Tunisia, is located in the northeast of the country. Tunis was a
                small Berber city, living in the shadow of the mighty Carthage. Today it is a modern city with its old
                restored neighborhoods and a renovated city center.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Hammamet
          </h4>
          <div class="card">
            <img src="img/Hammamet.jpg" class="card-img-top" alt="Hammamet">
            <div class="card-body">
              <p class="card-text">Hammamet is one of Tunisia s main tourist hotspots. Thanks to its beaches, it is a
                popular destination for swimming and water sports and is one of the primary tourist destinations in
                Tunisia.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Tbarka
          </h4>
          <div class="card">
            <img src="img/tbarka.jpg" class="card-img-top" alt="Tbarka">
            <div class="card-body">
              <p class="card-text"> Visitors choose Tabarka for its exceptional location, between the sea and the
                mountains. The beaches of golden sand are framed by rocky spurs and forests of pine and cork oak. The
                crystalline waters hide the precious red coral in its depths.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Sousse
          </h4>
          <div class="card">
            <img src="img/Souuse.jpg" class="card-img-top" alt="sousse">
            <div class="card-body">
              <p class="card-text">Sousse is a city ripe with seductions where entertainment and exoticism coexist
                harmoniously. As a major modern city, it's one of Tunisia's most lively coastal resorts.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Monastir
          </h4>
          <div class="card">
            <img src="img/monastir.jpg" class="card-img-top" alt="Monastir">
            <div class="card-body">
              <p class="card-text">Monastir is a popular seaside resort, between medina and sandy beaches. It is a
                superb holiday destination but also the city of the Ribat, an imposing medieval fortress.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Mahdia
          </h4>
          <div class="card">
            <img src="img/Mahdia.jpg" class="card-img-top" alt="Mahdia">
            <div class="card-body">
              <p class="card-text">The city of Mahdia is located 200 km from the capital Tunis, The city of Mahdia is a
                coastal city which has experienced a real tourist boom in recent decades.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Djerba
          </h4>
          <div class="card">
            <img src="img/djerba.jpg" class="card-img-top" alt="Djerba">
            <div class="card-body">
              <p class="card-text">The great island of the Tunisian South and Zarzis, its neighbour on the mainland, are
                one of the most marvellous holiday destinations. It is also a traditional land and a gateway to the
                nearby Sahara.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Touzeur
          </h4>
          <div class="card">
            <img src="img/touzeur.jpg" class="card-img-top" alt="Touzeur">
            <div class="card-body">
              <p class="card-text">The city of Tozeur is a Tunisian city on the borders of the Atlas and the Sahara
                desert, the largest of the five oases of the Jerid. Gradually built around its palm grove, it is the
                capital of the governorate of the same name.</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <h4 class="card-title">
            Tataouine
          </h4>
          <div class="card">
            <img src="img/tataouine.jpg" class="card-img-top" alt="Tataouine">
            <div class="card-body">
              <p class="card-text">Tataouine, the city of Ksours is the hub of tourism in the south of the country.
                This lively city is an important step in the visit of the great Tunisian South (desert, ksours and other
                fortified villages)..</p>
              <a href="#" class="card-link">More Information</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <!-- Contact Us -->
    <section>
      <h2> Contact Us </h2>
      <div class="contact-us">

        <div class="contact-form">
          <form>
            <div class="input-form">
              <label for="">Name</label>
              <input type="text" required>
            </div>

            <div class="input-form">
              <label for="">LastName:</label>
              <input type="text" required>
            </div>

            <div class="input-form message">
              <label for="">Email:</label>
              <input type="email" required>
            </div>

            <div class="input-form">
              <label for="">Message:</label>
              <textarea name="" cols="30" rows="10"></textarea>
            </div>
            <div class="action-send">
              <button class="btn-send">submit Information</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>

  <!-- Start footer -->
  <footer class="footer footer_container">
    <div class="wrapper_footer container">
      <ul class="menu-nav">
        <li class="first leaf link-social link-facebook"><a href="https://www.facebook.com" target="_blank"><i
              class="fa-brands fa-facebook"></i>
            Facebook</a></li>
        <li class="leaf link-social link-google"><a href="https://www.google.com" target="_blank"><i
              class="fa-brands fa-google"></i>Google
          </a></li>
        <li class="leaf link-social link-instagram"><a href="https://www.instagram.com" target="_blank"><i
              class="fa-brands fa-instagram"></i>Instagram</a></li>
        <li class="leaf link-social link-pinterest"><a href="https://www.youtube.com" target="_blank"><i
              class="fa-brands fa-youtube"></i>Youtube</a>
        </li>
        <li class="leaf link-social link-twitter"><a href="#" target="_blank"><i
              class="fa-brands fa-twitter"></i>Twitter</a></li>
      </ul>
      <p class="copyright">copywriting: TrabelsiFatma © 2022</p>
    </div>
  </footer>

  <!-- Start Script Js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/63a72c9a474251287909ea78/1gl2gcfeg';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>